Views/MainView.xaml

<Window x:Class="KEMA.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEMA.Views"
        mc:Ignorable="d"
        Title="Kitchen Equipment Management Application" 
        Height="400" 
        Width="600"  
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="14" Margin="0,5,10,0" Text="{Binding Greetings}" HorizontalAlignment="Right"/>
        <Border Grid.Row="0" Width="500" HorizontalAlignment="Left">
            <ItemsControl Name="MainMenuItemsControl"  ItemsSource="{Binding MainMenu}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="100" Height="28"
                            BorderThickness="0" Cursor="Hand"
                            Content="{Binding}" Command="{Binding ElementName=MainMenuItemsControl, Path=DataContext.SwitchMenuCommand}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="351*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FFFFFFB9" Margin="0,10,98,0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ItemsControl Name="MenuItemsControl"  ItemsSource="{Binding CurrentMenu}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="100" Height="28"
                                    Content="{Binding}" Command="{Binding ElementName=MenuItemsControl, Path=DataContext.SwitchViewCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
            <ContentControl Margin="10,10,10,10" Grid.Column="1" Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
