Views/Login/LoginView.xaml

<Window x:Class="KEMA.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEMA.Views.Login"
        mc:Ignorable="d"
        Title="Login" 
        Height="250" 
        Width="400" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Kitchen Equipment Management Application" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Column="1" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,40,0,0" Grid.RowSpan="2" />
        <Label Grid.Row="1" Grid.Column="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,47,0,0" Grid.RowSpan="2" />
        <TextBox x:Name="usernameTextBox" Text="{Binding UserID, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" Margin="76,9,76,0" Height="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="usernameTextBox_TextChanged" />
        <PasswordBox x:Name="passwordPasswordBox" Grid.Row="2" Grid.ColumnSpan="3" Margin="77,15,76,5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="LoginButton" Command="{Binding Click_LoginCommand}" CommandParameter="{Binding ElementName=passwordPasswordBox}" Grid.Column="1" Grid.Row="3" Content="Login" Margin="67,10,10,10" Grid.ColumnSpan="2" />
        <Button x:Name="SetupButton" Command="{Binding Click_SetupCommand}" Grid.Column="0" Grid.Row="3" Content="Sign Up" Margin="10,10,83,10" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.365"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.527"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
