Views/Login/ModifyUserView.xaml

<Window x:Class="KEMA.Views.Login.ModifyUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEMA.Views.Login"
        mc:Ignorable="d"
        Title="Modify User" 
        Height="400" 
        Width="350" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="70" />
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="68" />
        <Label Grid.Row="2" Grid.Column="0" Content="User Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="64" />
        <Label Grid.Row="3" Grid.Column="0" Content="Email Address:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="87" />
        <Label Grid.Row="4" Grid.Column="0" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="71" />
        <Label Grid.Row="5" Grid.Column="0" Content="New password:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="90" />
        <Label Grid.Row="6" Content="Confirm password:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="110" />

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay}"  Margin="10,10,10,10" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay}"  Margin="10,10,10,10" />
        <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=UserType, Mode=TwoWay}" ItemsSource="{Binding Path=CategoryList}" Margin="10,10,10,10" IsEditable="True" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EmailAddress, Mode=TwoWay}"  Margin="10,10,10,10" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UserID, Mode=TwoWay}"  Margin="10,10,10,10" IsEnabled="False"  />
        <TextBox Grid.Row="5" Grid.Column="1" Name="PasswordTextBox" Text="{Binding Password, Mode=TwoWay}" Margin="10,10,10,10" />
        <TextBox Grid.Row="6" Grid.Column="1" Name="ConfirmTextBox" Text="{Binding Confirm, Mode=TwoWay}"  Margin="10,10,10,10" />
        <Button Grid.Row="7" Grid.Column="1" Command="{Binding ModifyUserCommand}"  Content="Modify user" Margin="10,10,10,10" />

    </Grid>
</Window>
