Views/Tables/Modify/ModifyItemWindow.xaml

<Window x:Class="KEMA.Views.ModifyItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEMA.Views"
        xmlns:viewModels="clr-namespace:KEMA.ViewModels"
        mc:Ignorable="d"
        Name="EIWindow"
        Title="{Binding TitleText}" 
        MinWidth="300" MaxWidth="800"
        d:DesignHeight="300"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Name="ConCon1" Grid.Row="0" Content="{Binding}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ModifyEquipmentViewModel}">
                    <local:ModifyEquipmentView DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ModifySiteViewModel}">
                    <local:ModifySiteView DataContext="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Row="1" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="28" Width="120" Grid.Column="1" Content="{Binding OkButtonText}" Margin="10" FontWeight="Bold" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=EIWindow}"/>
            <Button Height="28" Width="120" Grid.Column="3" Content="Cancel" Margin="10" FontWeight="Bold" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=EIWindow}" />
        </Grid>
    </Grid>
</Window>
