Views/Tables/Modify/ModifyEquipmentView.xaml

<UserControl x:Class="KEMA.Views.ModifyEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KEMA.Views"
             xmlns:models="clr-namespace:KEMA.Models"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Serial Number:" TextAlignment="Left" Margin="5,5,5,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Item.serial_number, Mode=TwoWay}" Margin="5,5,5,10" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Description:" TextAlignment="Left" Margin="5,5,5,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Item.description, Mode=TwoWay}" Margin="5,5,5,10" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Condition:" TextAlignment="Left" Margin="5,5,5,5"/>
        <ComboBox  Grid.Column="1" Grid.Row="3" Text="{Binding Path=Item.condition, Mode=TwoWay}" 
                  ItemsSource="{Binding Path=CategoryList}" Margin="5,5,5,25" IsEditable="True" />


    </Grid>
</UserControl>
