Views/Tables/Modify/ModifySiteView.xaml

<UserControl x:Class="KEMA.Views.ModifySiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KEMA.Views"
             xmlns:models="clr-namespace:KEMA.Models"
             mc:Ignorable="d" 
             Height="227" 
             Width="362">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" TextAlignment="Left" Margin="5"/>
        <TextBox Height="28" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Item.description, Mode=TwoWay}" Margin="5,5,10,5" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Active:" TextAlignment="Left" Margin="5"/>
        <CheckBox Grid.Column="1" Grid.Row="2" Content="" IsChecked="{Binding Item.active}" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="3" >
            <TextBlock Text="Registered Equipment(s):" TextAlignment="Left" Margin="5"/>
        </StackPanel>

        <ListBox Grid.Row="4" Margin="5,5,10,4" x:Name="listBoxItem" 
                 ItemsSource="{Binding Items}" SelectionMode="Multiple" SelectionChanged="listBoxItem_SelectionChanged" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="SerialNumber: " />
                        <TextBlock Text="{Binding serial_number}" MinWidth="60" />
                        <TextBlock Text=" | Description: " />
                        <TextBlock Text="{Binding description}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        <TextBlock Text="(Select 1 or more)" TextAlignment="Left" FontSize="10" Margin="2,7,85,5" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</UserControl>
