Popup/DisplayPopup.xaml

<Window x:Class="KEMA.Popup.DisplayPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEMA.Popup"
        mc:Ignorable="d"
        Title="DisplayPopup" 
        Height="800" 
        Width="400"
        ShowActivated="False" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        Background="Transparent" 
        Topmost="True" 
        UseLayoutRounding="True">
    <Window.Resources>
        <Storyboard x:Key="CollapseStoryboard">
            <DoubleAnimation From="100" To="0" Storyboard.TargetProperty="Height" Duration="0:0:1"/>
        </Storyboard>
        <DataTemplate x:Key="MessageTemplate" DataType="Model:Popup">
            <Grid x:Name="PopupWindow" Tag="{Binding Path=Id}" Background="Transparent" SizeChanged="PopupWindowSizeChanged">
                <Border Name="border" Background="{Binding Path=BGColor}" BorderThickness="0" CornerRadius="0" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="0"/>
                    </Border.Effect>
                    <Grid Height="100" Width="380" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Title}"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Foreground="{Binding Path=TextColor}" 
                                   FontFamily="Arial" FontSize="17" FontWeight="Bold" VerticalAlignment="Center"  Margin="2,4,4,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                        <Button x:Name="CloseButton" TextBlock.FontFamily="Arial" Content="X" 
                                Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Right" 
                                Margin="0,0,12,0" Padding="0" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Message}"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Foreground="{Binding Path=TextColor}" 
                                   FontFamily="Arial" VerticalAlignment="Center"  Margin="2,2,4,4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="14"/>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded" SourceName="PopupWindow">
                    <BeginStoryboard x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PopupWindow" From="0.01" To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetName="PopupWindow" From="1" To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:2" BeginTime="0:0:6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                        <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <SeekStoryboard Offset="0:0:3" BeginStoryboardName="FadeInStoryBoard" />
                        <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard"></ResumeStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="CloseButton">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="PopupWindow" From="1" To="0" Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger SourceName="PopupWindow" Property="Opacity" Value="0">
                    <Setter TargetName="PopupWindow" Property="Visibility" Value="Hidden"></Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <ItemsControl x:Name="PopupsControl" FocusVisualStyle="{x:Null}"  ItemsSource="{Binding .}" ItemTemplate="{StaticResource MessageTemplate}">
        <ItemsControl.DataContext>
            <local:PopupCollection xmlns="clr-namespace:KEMA.Popup">
                <local:Popup Id="1" Title="Notification #1"  Message="This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message. " />
                <local:Popup Id="2" Title="Notification #2"  Message="This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message. " />
                <local:Popup Id="3" Title="Notification #3"  Message="This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message. " />
                <local:Popup Id="4" Title="Notification #4"  Message="This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message. " />
                <local:Popup Id="4" Title="Notification #5"  Message="This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message. " />
                <local:Popup Id="4" Title="Notification #6"  Message="This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message.  This is a Test Message. " />
            </local:PopupCollection>
        </ItemsControl.DataContext>
    </ItemsControl>
</Window>
